grpc/running.proto

syntax = "proto3";
package service;
import "google/protobuf/empty.proto";
option go_package = "github.com/JanMeckelholt/running/tree/main/running-backend/service";
service BankTransfer {
  rpc CreateRunner (Transaction) returns (google.protobuf.Empty) {}
  rpc ProcessTransactions (stream ProcessingResponse) returns (stream Transaction) {}
}

message Account {
  string name = 1;
  string bank_name =2;
  string number = 3;
}
message Transaction {
  string id = 1;
  int32 donation_id = 2;
  float amount = 3;
  string reference = 4;
  Account from_account = 5;
  Account to_account = 6;
}
message ProcessingResponse {
  string id = 1;
}